<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <title>Radios</title>
  <link rel="stylesheet" href="css/3rd_party/normalize.css" />
  <link rel="stylesheet" href="css/3rd_party/sexy/sexy.css" />
  <link rel="stylesheet" href="css/3rd_party/colorbox/colorbox.css" />
  <link rel="stylesheet" href="css/core/style.css" />
  <script src="js/core/crossbrowser/crossbrowser-0.2.js"></script>
  <!--[if lt IE 9]>
    <script src="js/3rd_party/html5shiv.js"></script>
  <![endif]-->

</head>

<body>
  <div id="wrapper" class="internal faq"> <!-- Wrapper -->

    <div id="main"> <!-- Main -->
      
      <!--#include virtual="inc/header_faq.shtml" -->

      <div id="content-wrapper"> <!-- Content-Wrapper -->

        <div class="wrapper"> <!-- Class Wrapper -->
          
          <div id="content" class="clearfix"> <!-- Content -->
            
            <div class="content-bottom clearfix">
              <section class="content dropdown-infos"> <!-- corpo de conteudo -->
                <header class="question-wrapper">
                  <form action="javascript:;" method="post">
                    <div class="textarea-left">
                      <div class="textarea-right">
                        <div class="textarea">
                          <textarea name="question" placeholder="Caso possua uma dúvida que não esteja listada abaixo, pedimos que digite sua pergunta aqui..."></textarea>
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="bt-ask">
                      <span>Perguntar</span>
                    </button>
                  </form>  
                  <!-- PESQUISAR -->
                  <form action="javascript:;" class="search-wrap" id="" method="post">
                    <div class="searcharea-left">
                      <div class="searcharea-right">
                        <div class="searcharea">
                          <input class="input-searcharea" id="" maxlength="" placeholder="O que você procura?" type="text" />
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="bt-search">
                      <span>Buscar</span>
                    </button>
                  </form>  
                  <!-- PESQUISAR -->
                </header>
                <article class="dropdow-container">
                  <div class="bg-top"></div>
                  <header>
                    <a href="javascript:;" class="open">
                      <h1 class="font01">
                        Já está disponível o Site Administrável 2.0
                        <span class="bt-control plus"></span>
                      </h1>
                    </a>
                  </header>
                  <div class="text-container">
                    <p class="data">Publicado: 1 dia atrás</p>
                    <div class="text">
                      O mais moderno site administrável para web rádios com tecnologia de ponta foi projeto e desenvolvido para que sua emissora tenha um ótimo posicionamento na internet, tendo em foco navegabilidade, interação, dinâmica e um visual clean para satisfazer os ouvintes.<br />
                      <br />
                      É o primeiro site administrável para rádios totalmente modular, o único no país com essa funcionalidade. Será possível mudar os módulos de lugar apenas arrastando as janelas de um lado para o outro. O módulo se auto-ajusta ao novo local mantendo o padrão do layout, sem prejudicar o visual e a organização do site.<br />
                      <br />
                      Com um layout pensado exclusivamente para gerar uma ótima experiência ao usuário, desenvolvemos uma estrutura que se adequa a qualquer modelo de navegação, baseando-se nas principais tendências do mercado atual.<br />
                      <br />
                      Foram oito meses de desenvolvimento para chegarmos ao produto final. Um site pra rádio com cara de rádio. Sem poluição visual ou cara de portal para não perder o foco “rádio”.  Ferramentas inovadoras, interativas e de fácil manuseio foram incorporadas ao painel de controle. O site administrável 2.0 da Sua Rádio na Net é com certeza a melhor surpresa para nossos clientes em 2012.
                    </div>
                  </div>
                  <footer>
                  </footer>
                </article>
                
                <article class="dropdow-container">
                  <div class="bg-top"></div>
                  <header>
                    <a href="javascript:;">
                      <h1 class="font01">
                        Já está disponível o Site Administrável 2.0
                        <span class="bt-control plus"></span>
                      </h1>
                    </a>
                  </header>
                  <div class="text-container">
                    <p class="data">Publicado: 1 dia atrás</p>
                    <div class="text">
                      O mais moderno site administrável para web rádios com tecnologia de ponta foi projeto e desenvolvido para que sua emissora tenha um ótimo posicionamento na internet, tendo em foco navegabilidade, interação, dinâmica e um visual clean para satisfazer os ouvintes.<br />
                      <br />
                      É o primeiro site administrável para rádios totalmente modular, o único no país com essa funcionalidade. Será possível mudar os módulos de lugar apenas arrastando as janelas de um lado para o outro. O módulo se auto-ajusta ao novo local mantendo o padrão do layout, sem prejudicar o visual e a organização do site.<br />
                      <br />
                      Com um layout pensado exclusivamente para gerar uma ótima experiência ao usuário, desenvolvemos uma estrutura que se adequa a qualquer modelo de navegação, baseando-se nas principais tendências do mercado atual.<br />
                      <br />
                      Foram oito meses de desenvolvimento para chegarmos ao produto final. Um site pra rádio com cara de rádio. Sem poluição visual ou cara de portal para não perder o foco “rádio”.  Ferramentas inovadoras, interativas e de fácil manuseio foram incorporadas ao painel de controle. O site administrável 2.0 da Sua Rádio na Net é com certeza a melhor surpresa para nossos clientes em 2012.
                    </div>
                  </div>
                  <footer>
                  </footer>
                </article>

                <article class="dropdow-container">
                  <div class="bg-top"></div>
                  <header>
                    <a href="javascript:;">
                      <h1 class="font01">
                        Já está disponível o Site Administrável 2.0
                        <span class="bt-control plus"></span>
                      </h1>
                    </a>
                  </header>
                  <div class="text-container">
                    <p class="data">Publicado: 1 dia atrás</p>
                    <div class="text">
                      O mais moderno site administrável para web rádios com tecnologia de ponta foi projeto e desenvolvido para que sua emissora tenha um ótimo posicionamento na internet, tendo em foco navegabilidade, interação, dinâmica e um visual clean para satisfazer os ouvintes.<br />
                      <br />
                      É o primeiro site administrável para rádios totalmente modular, o único no país com essa funcionalidade. Será possível mudar os módulos de lugar apenas arrastando as janelas de um lado para o outro. O módulo se auto-ajusta ao novo local mantendo o padrão do layout, sem prejudicar o visual e a organização do site.<br />
                      <br />
                      Com um layout pensado exclusivamente para gerar uma ótima experiência ao usuário, desenvolvemos uma estrutura que se adequa a qualquer modelo de navegação, baseando-se nas principais tendências do mercado atual.<br />
                      <br />
                      Foram oito meses de desenvolvimento para chegarmos ao produto final. Um site pra rádio com cara de rádio. Sem poluição visual ou cara de portal para não perder o foco “rádio”.  Ferramentas inovadoras, interativas e de fácil manuseio foram incorporadas ao painel de controle. O site administrável 2.0 da Sua Rádio na Net é com certeza a melhor surpresa para nossos clientes em 2012.
                    </div>
                  </div>
                  <footer>
                  </footer>
                </article>

                <article class="dropdow-container">
                  <div class="bg-top"></div>
                  <header>
                    <a href="javascript:;">
                      <h1 class="font01">
                        Já está disponível o Site Administrável 2.0
                        <span class="bt-control plus"></span>
                      </h1>
                    </a>
                  </header>
                  <div class="text-container">
                    <p class="data">Publicado: 1 dia atrás</p>
                    <div class="text">
                      O mais moderno site administrável para web rádios com tecnologia de ponta foi projeto e desenvolvido para que sua emissora tenha um ótimo posicionamento na internet, tendo em foco navegabilidade, interação, dinâmica e um visual clean para satisfazer os ouvintes.<br />
                      <br />
                      É o primeiro site administrável para rádios totalmente modular, o único no país com essa funcionalidade. Será possível mudar os módulos de lugar apenas arrastando as janelas de um lado para o outro. O módulo se auto-ajusta ao novo local mantendo o padrão do layout, sem prejudicar o visual e a organização do site.<br />
                      <br />
                      Com um layout pensado exclusivamente para gerar uma ótima experiência ao usuário, desenvolvemos uma estrutura que se adequa a qualquer modelo de navegação, baseando-se nas principais tendências do mercado atual.<br />
                      <br />
                      Foram oito meses de desenvolvimento para chegarmos ao produto final. Um site pra rádio com cara de rádio. Sem poluição visual ou cara de portal para não perder o foco “rádio”.  Ferramentas inovadoras, interativas e de fácil manuseio foram incorporadas ao painel de controle. O site administrável 2.0 da Sua Rádio na Net é com certeza a melhor surpresa para nossos clientes em 2012.
                    </div>
                  </div>
                  <footer>
                  </footer>
                </article>
                
                <a href="javascript:;" class="bt-back">
                  <span>Voltar</span>
                </a>
              </section> <!-- corpo de conteudo -->
            </div>
            
          </div> <!-- Content -->

        </div> <!-- END: Class Wrapper -->

      </div> <!-- END: Content-Wrapper -->

    </div> <!-- END: Main -->

  </div><!-- END: Wrapper -->

  <!--#include virtual="inc/footer.shtml" -->
  <!-- Include de Javascripts -->
  <!--#include virtual="inc/scripts.shtml" -->
  <!-- Include de scripts especificos para as internas -->
  <!--#include virtual="inc/scripts-internas.shtml" -->

</body>
</html>